# Subnautica-Mod-Template

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  MODLONGNAME.sln  Makefile  README.md  eject.py
.github/: CONTRIBUTING.md  copilot-instructions.md
.github/instructions/: development.instructions.md  publishing.instructions.md  reference.instructions.md  testing.instructions.md
.github/workflows/: nexusmods.yml  openmods.yml
MODNAME/: MODNAME.csproj  Options.cs  Plugin.cs
MODNAME/Assets/: MODID
MODNAME/Config/: SomeState.cs
MODNAME/Localization/: English.json
MODNAME/Mono/: GenericBehaviour.cs  ReactiveShieldingChipBehaviour.cs  SomeChipBehaviour.cs  SomeGenericBehaviour.cs
MODNAME/Patches/: PlayerEnterPilotingModePatch.cs  SomePatch.cs
MODNAME/Prefabs/Buildables/: SomeBuildable.cs
MODNAME/Prefabs/Creatures/: SomeCreature.cs  Zoomfish.cs
MODNAME/Prefabs/Equipment/: PressureGloves.cs  PressureSuit.cs  ReactiveShieldingChip.cs  SomeChip.cs  SomeGloves.cs  SomeSuit.cs  SomeTool.cs
MODNAME/Prefabs/Modules/: CyclopsWarpModule.cs  SomeCyclopsModule.cs  SomeExosuitModule.cs  SomeSeamothModule.cs
MODNAME/Prefabs/Resources/: Emerald.cs  SomeResource.cs
MODNAME/Prefabs/Vehicles/: SomeVehicle.cs
MODNAME/Utilities/: PrefabsUtil.cs  SomeUtil.cs
